<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Form Login</title>
        <script language="JavaScript" src="otentikasi.js"></script>
        <style type="text/css">
            body{
              overflow-y: hidden;
              margin:0;
              padding: 0;
              font-family: 'Times New Roman';
              background-color: powderblue;
            }
            form{
              font-family: 'Times New Roman';
              background-color: rgb(255,255,255,0.7);
              width: 300px;
              margin: 180px auto;
              padding: 30px;
              text-align: right;
              color: #2D2D2D;
              border-radius: 40px 10px;
              box-shadow: 2px 2px 7px #393939;
            }
            input{
              margin: 10px;
            }
            input.login{
              background-color: #0096FF;
              color: whitesmoke;
              font-family: 'Times New Roman';
              font-weight: bold;
              border-radius: 10px;
              padding: 5px 10px;
              margin: 30px 10px auto 0px;
              text-transform: uppercase;
              transition: .2s;
            }
            input.login:hover{
              background-color: #93A4B0;
              color: white;
            }
            p{
              text-align:center;
              margin: 50px auto;
              margin-top: 10px;
              padding: 10px;
              font-weight: bold;
              color: white;
              font-family: 'Times New Roman';
              background-color: blue;
              border-radius: 20px;
            }
          </style>
    </head>
    <body>
        <form>
            <p>Welcome</p>
            Username<input type="text" id="username" />
            Password<input type="password" id="password" />
            <input type="button" value="Login" onclick="Login();">
          </form>
    </body>
</html>