<!DOCTYPE html>
<html>
    <head>
        <title>CV Ammar</title>
        <style type="text/css">
            body{
                background-color: rgb(0, 255, 191);
                font-family: 'Times New Roman', Times, serif;
                }    

            h1{
                background-color :rgb(0, 38, 255);
                text-align: center;
                padding: 25px;
                margin-left: 250px;
                margin-right: 250px;
                }
            div{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 250px;
                margin-right: 250px;

            }     
             table{
                 width: 500px;
                 border-color: black;
             } 
 
        </style>
    </head>
    <body>
        <header>
     <h1>CURICULUM VITAE</h1>  
    </header>  
        <div>
        <h2>Biodata</h2>
        <table width="500">
        <tr>
            <td>Nama</td>
            <td>: Ammar Mubarok Robbani</td>
            <td rowspan="6"><p><img src="pp.jpeg" height="200px" height="300px"></p>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>: Bogor 25 Oktober 2000</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>: Laki-laki</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>: Bermain Game</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Pamoyanan Sari,Bogor Selatan,Kota Bogor</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>: Islam</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: ammarmr25@gmail.com</td>
        </tr>
    </table>
        <hr>
        <h2>Riwayat Pendidikan</h2>
        <h3><b>Pendidikan Formal</b></h3>
        <table border="1" width="450">
            <tr>
            <td><b>Tingkat Pendidikan</b></td>
            <td><b>Tahun</b></td>
            </tr>
            <tr>
                <td>TK Nur Arahman Cimahi</td>
                <td>2005-2007</td>
            </tr>
            <tr>
                <td>SDN Pambudi Dharma Cimahi</td>
                <td>2007-2013</td>
            </tr>
            <tr>
                <td>SMPN 17 Bogor</td>
                <td>2013-2016</td>
            </tr>
            <tr>
                <td>SMK Bina Informatika Bogor</td>
                <td>2016-2019</td>
            </tr>
            <tr>
                <td>STT Nurul Fikri</td>
                <td>2019-sekarang</td>
            </tr>
        </table> 
        <hr>
        <h2>Keahlian</h2>
        <table widht="500">
            <tr>
                <td>Web</td>
                <td>: HTML,PHP,CSS,Bootstrap</td>
            </tr>
            <tr>
                <td>Editing</td>
                <td>: Filmora,Pictart</td>
            </tr>
        </table>
        <h2>Tentang Saya</h2>
        <p>Media Sosial</p>
        <ul>
            <li><a link href="https://web.facebook.com/ammuba.id">Facebook</a></li>
            <li><a link href="https://twitter.com/RobbaniAmmar">Twitter</a></li>
            <li><a link href="https://www.instagram.com/mr.ammubba/?hl=id">Instagram</a></li>
        </ul>
    </div>
    </body>
</html>