<!DOCTYPE html>
<html>
    <head>
        <title>Paket Travel</title>
    <style type="text/css">
        header{
                padding: 17px;
                background-color: #55761a;
                }
            header h1{
                  color:#fff;
              }  
            header h2{
                  color: #fff;
              }
            body{ 
                background-color: #f6f7cd;
                padding: 10px;
                }
    
            nav{
               float: left;
               background: #9db33e;
               width: 100%;
            }
            nav ul{
                float: left;
                margin: 0px;
            }
            nav li{
                float: left;
                list-style: none;
            }
            nav li a{
                color:#fff;
                text-decoration: none;
                padding: 20px;
                display: block;
                font-weight: bold;
            }
            nav li a:hover{
                background: #fff;
                color: #000;
            } 
            .badan
            {
                width: 1000px;
                overflow: hidden;
            }
            .badan h2
            {
                color:  #55761a;
                border-bottom: 1px solid gainsboro;
                margin-bottom: 20px;
            } 
            .tabel-harga
            {
                float: left;
                margin: 10px;
                border: 1px solid gainsboro;
                width: 300px;
            }
            .header
            {
                padding: 17px;
            }
            .header span
            {
             display: block;
             text-align: center;
                }
            .paket
            {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            
            .header-reguler
            {
                background-color:  #55761a;
                color: white;
            }
            .header-reguler2
            {
                background-color:  #55761a;
                color: white;
            }
            .header-reguler3
            {
                background-color:  #55761a;
                color: white;
            }
            .header-premium
            {
                background-color:  #55761a;
                color: white;
            }
            .header-premium2
            {
                background-color:  #55761a;
                color: white;
            }
            .header-premium3
            {
                background-color:  #55761a;
                color: white;
            }
            .tabel-harga ul
            {
                list-style-type: none;
            }
            .tabel-harga ul li
            {
                padding: 15px;
                border-bottom: 1px solid gainsboro;
                margin: 0 10px 0 10px;
            }
    </style>
    </head>
    <header>
        <img src="logo.jpeg" alt="image"style="width:200px;height300px">
            <h2>Travel Umroh Plus Tour City</h2>
    </header> 
    <nav>
        <ul>
        <li><a href="umroh.html" >Home</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="paket.html">Paket</a></li>
       </ul>
      </nav>
     <body>
      <div class="badan">
          <h2>Paket Umroh</h2>
          <div class="tabel-harga">
            <div class="header header-reguler">
                <span class="paket">Paket Reguler 1 </span>
                <span class="harga">Rp.20 Jt</span>
            </div>
            <ul>
                <li>Waktu 10 Hari</li>
                <li>10 Okt - 10 Nov 2020</li>
                <li>Hotel Concorde Madinah</li>
                <li>Garuda Airlines</li>
            </ul>
      </div>
      <div class="tabel-harga">
        <div class="header header-reguler2">
            <span class="paket">Paket Reguler 2</span>
            <span class="harga">Rp.22 Jt</span>
        </div>
        <ul>
            <li>Waktu 10 Hari</li>
            <li>23 Okt - 18 Nov 2020</li>
            <li>Hotel Olayan Ajyad Mekkah</li>
            <li>Garuda Airlines </li>
        </ul>
    </div>

    <div class="tabel-harga">
        <div class="header header-reguler3">
            <span class="paket">Paket Reguler 3</span>
            <span class="harga">Rp.22 Jt</span>
        </div>
        <ul>
            <li>Waktu 10 Hari</li>
            <li> 13 Okt - 22Nov 2020</li>
            <li>Hotel Anjum Hotel Mekkah</li>
            <li>Saudi Arabian Airlines </li>
        </ul>
    </div>

    <h2>Paket Umroh Plus Turki</h2>
    <div class="tabel-harga">
        <div class="header header-premium">
            <span class="paket">Paket Premium 1 </span>
            <span class="harga">Rp.29 Jt</span>
        </div>
        <ul>
            <li> Waktu 12 Hari</li>
            <li> 2 Okt - 18 Nov 2020</li>
            <li>Hotel Ajyad Makareem Mekkah</li>
            <li>Hotel Ortakoy Istanbul</li>
            <li>Turkish Airlines</li>
        </ul>
    </div>

    <div class="tabel-harga">
        <div class="header header-premium2">
            <span class="paket">Paket Premium 2</span>
            <span class="harga">Rp.32 Jt</span>
        </div>
        <ul>
            <li> Waktu 12 Hari</li>
            <li> 23 Okt - 22 Nov 2020</li>
            <li>Hotel Abraj Thabah Madinah</li>
            <li>Hotel Ortakoy Istanbul</li>
            <li>Turkish Airlines</li>
        </ul>
    </div>

    <div class="tabel-harga">
        <div class="header header-premium3">
            <span class="paket">Paket Premium 3</span>
            <span class="harga">Rp.33 Jt-</span>
        </div>
        <ul>
            <li> Waktu 12 Hari</li>
            <li>13Nov - 14Des 2020</li>
            <li>Hotel Swiss Al Maqom Mekkah</li>
            <li>Hotel Radisson Istanbul</li>
            <li>Turkish Airlines</li>
        </ul>
    </div>
    </body>
</html>