<!DOCTYPE html>
<html>
    <head> 
        <title>Martravel</title>
    <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
        header{
            padding: 17px;
            background-color: #55761a;
            }
        header h2{
              color: #fff;
              text-align: left;
          }
        body{ 
            background-color: #f6f7cd;
            padding: 10px;
            }
        div{
            background-color: #f6f7cd;
            text-align: center;
            }    
        nav{
           float: left;
           background: #9db33e;
           width: 100%;
        }
        nav ul{
            float: left;
            margin: 0px;
        }
        nav li{
            float: left;
            list-style: none;
        }
        nav li a{
            color:#fff;
            text-decoration: none;
            padding: 20px;
            display: block;
            font-weight: bold;
        }
        nav li a:hover{
            background: #fff;
            color: #000;
        }   
        section{
            float: left;
            width: 659px;
            border-right: 1px solid #f6f7cd;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }  
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #f6f7cd;
         } 
        aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #f6f7cd;}
			aside section a:hover {
				color:#000;
				background-color: #f6f7cd;}
			p{
                text-align: center;
            }
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				text-align: center;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: black;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color:black;}
        }
    </style>
    </head>
    <body>
        <header>
            <img src="logo.jpeg" alt="image"style="width:200px;height300px">
            <h2>Travel Umroh Plus Tour City</h2>
        </header>
        <nav>
            <ul>
            <li><a href="umroh.html" >Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="paket.html">Paket</a></li>
           </ul>
          </nav>
        <section class="courses">
        <article>
            <figure>
                <img src="umrah.jpg">
                <figcaption>Umroh</figcaption>
            </figure>
            <hgroup>
                <h2>Paket Umroh</h2>
            </hgroup>
            <p>Paket Umroh mulai dari Rp.20 Jt- Rp.22 Jt.</p>
            <p>Umroh Ke tanah suci dengan harga murah bisa anda dapatkan disini dengan berbagai pilihan promo paket
              untuk kenyamanan anda saat beribadah.  
            </p>
        </article>
        <article>
            <figure>
                <img src="turki.jpg">
                <figcaption>Umroh Plus Turki</figcaption>
            </figure>
            <hgroup>
                <h2>Umroh Plus Turki</h2>
            </hgroup>
            <p>Paket Umroh plus Turki mulai dari Rp.29 Jt- Rp.32 Jt.</p>
            <p>Umroh Ke tanah suci sekaligus berwisata ke kota-kota islami di Turki membuat anda memiliki pengalaman serta pengetahuan
                akan sejarah islam.Dengan berbagai pilihan promo paket untuk kenyamanan anda saat beribadah dan juga berwisata.</p>
        </article>
        </section>
        <aside>
            <section class="popular-recipes">
             <h2>Cabang</h2>
              <p><b>Bogor:</b></p>
              <p>Jl. Cipaku No.12,Pamoyanan,Bogor Selatan.</p>
              <p><b>Depok:</b></p>
              <p>Jl.Margonda No.11 Margonda,Depok.</p>
              <p><b>Jakarta:</b></p>
              <p>Jl.Kaiman No.22 Jatinegara Jakarta Timur. </p>
            </section>
            <section class="contact-details">
             <h2>Kontak</h2>
              <p>08123456789/WhatsApp</p>
            </section>
          </aside>
    </body>
</html>