<!DOCTYPE html>
<html>
    <style>
          header{
                padding: 17px;
                background-color: #55761a;
                }
            header h1{
                  color:#fff;
              }  
            header h2{
                  color: #fff;
              }
            body{ 
                background-color: #f6f7cd;
                padding: 10px;
                }
           
            nav{
               float: left;
               background: #9db33e;
               width: 100%;
            }
            nav ul{
                float: left;
                margin: 0px;
            }
            nav li{
                float: left;
                list-style: none;
            }
            nav li a{
                color:#fff;
                text-decoration: none;
                padding: 20px;
                display: block;
                font-weight: bold;
            }
            nav li a:hover{
                background: #fff;
                color: #000;
            } 
    </style>
    <head>
        <title>
            Profil MarTravel
        </title>
    </head>
    <header>
        <h1> MarTravel</h1>
        <h2>Travel Umroh Plus Tour City</h2>
    </header> 
    <nav>
        <ul>
        <li><a href="umroh.html" >Home</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="paket.html">Paket</a></li>
       </ul>
      </nav>
<body>
<h2></h2>    
</body>

</html>