<!DOCTYPE html>
<html>
    <head>
        <title>MarHijab</title>
        <style>
        body{
            background-color:#4dffa6;
        }   
        nav{
            border: 5px outset yellow;
            text-align:center;
            background-color: aqua;

        }     
        div{
            border: 5px outset yellow;
            background-color: aqua;
            padding-top: ;
        }
        menu{
            height: 30px;
            text-align: center;
            background-color: blue;
        }
        menu ul{
            display: inline-block;
            list-style: none;
        }
        menu ul li{
            text-align: center;
            float: left;
        }
        menu ul li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0px 20px;
            line-height: 30px;   
        }
        menu ul li a:hover{
            background-color: #fff;
            color: blue;
        }
        </style>
    </head>
    <body>
        <header>
        <menu>              
              <ul>
                <li><a href ="tabel.html"> home </a></li>
                <li><a href ="list.html"> profil</a></li>
                <li><a href ="tabel.html"> bebas </a></li>
                </ul>
            </menu>
      
        </header>
      <h1>Welcome To Marhijab</h1>
      <p>Ini adalah halaman utama</p>
      <p>jika kalian ingin lebiih mengenla<a href="cv_ammar_sttnf.html">Biodata</a></p>
    <div>
<h1>Selamat Datang Di Market Hijab</h1>
<p>Banyaknya online market membuat kita binggung untuk memilih olshop mana yang jujur dan dapat dipercaya</p>
<p>Tapi tak perlu kawatir</p>
<p>smua bisa oleh kita</p>
<p>MarHijab</p>   
</div>
    </body>
</html>